<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/question_placeholder"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="VisualLintOverlap" />

    <RadioGroup
        android:id="@+id/radioGroupAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestion"
        android:layout_margin="16dp">

        <RadioButton
            android:id="@+id/radioButtonTrue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_true"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/radioButtonFalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_false"
            tools:ignore="VisualLintButtonSize" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupAnswers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/next_button"
        tools:ignore="VisualLintOverlap" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        tools:ignore="VisualLintBounds">

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="62dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="126dp"
            android:background="#00404040"
            android:contentDescription="@string/app_name"
            android:onClick="Click_Home"
            android:scaleType="fitEnd"
            android:tint="#284DB4"
            app:srcCompat="@drawable/home"
            tools:ignore="DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="71dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="218dp"
            android:layout_toEndOf="@+id/imageButton27"
            android:background="#00404040"
            android:contentDescription="@string/app_name"
            android:scaleType="fitEnd"
            android:tint="#284DB4"
            app:srcCompat="@drawable/love"
            tools:layout_editor_absoluteX="16dp" />

    </RelativeLayout>

</RelativeLayout>






