<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_1"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/radioButtonAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_2"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/radioButtonAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_3"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/radioButtonAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_4"
            tools:ignore="VisualLintButtonSize" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>


